[uwsgi]
# 绑定的套接字，通常是 Unix 套接字
socket = /tmp/myuwsgi.sock

vacuum = true
chmod-socket = 777
# 应用程序的 Python 模块和可调用对象
module = app01:app

master = true

# 进程数
processes = 4

# 线程数
threads = 2

# 设置 uWSGI 日志文件
logto = /home/eilhyo/myflaskproject/uwsgi/logfile.log

# 设置自动重启
auto-restart = true

die-on-term = true

